<?php
/**
 * Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
 */
namespace DummyNamespace;

use App\Requests\DummyClassSearchRequest;
use App\Services\DummyClassService;
use WebAppId\DDD\Controllers\BaseController;
use WebAppId\SmartResponse\Response;
use WebAppId\SmartResponse\SmartResponse;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassIndexController
 * @package DummyNamespace
 */
class DummyClassIndexController extends BaseController
{
    /**
     * @param DummyClassSearchRequest $dummyClassSearchRequest
     * @param DummyClassService $dummyClassService
     * @param SmartResponse $smartResponse
     * @param Response $response
     * @return mixed
     */
    public function __invoke(
                             DummyClassSearchRequest $dummyClassSearchRequest,
                             DummyClassService $dummyClassService,
                             SmartResponse $smartResponse,
                             Response $response)
    {
        $searchValue = $dummyClassSearchRequest->validated();
        $q = "";
        if(!empty($searchValue)) {
            if(isset($searchValue['q'])) {
                $q = $searchValue['q'];
            }else{
                $q = $searchValue['search']['value'] != null ? $searchValue['search']['value'] : '';
            }
        }

        $result = $this->container->call([$dummyClassService, 'get'], ['q' => $q]);

        if ($result->status) {
            $response->setData($result->dummyClassList);
            $response->setRecordsTotal($result->count);
            $response->setRecordsFiltered($result->countFiltered);
            return $smartResponse->success($response);
        } else {
            return $smartResponse->dataNotFound($response);
        }
    }
}
