<?php
/**
 * Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
 */
namespace DummyNamespace;

use App\Services\DummyClassService;
use WebAppId\DDD\Controllers\BaseController;
use WebAppId\SmartResponse\Response;
use WebAppId\SmartResponse\SmartResponse;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassIndexController
 * @package DummyNamespace
 */
class DummyClassIndexController extends BaseController
{
    /**
     * @param DummyClassService $dummyClassService
     * @param SmartResponse $smartResponse
     * @param Response $response
     * @return mixed
     */
    public function __invoke(DummyClassService $dummyClassService,
                             SmartResponse $smartResponse,
                             Response $response)
    {
        $result = $this->getContainer()->call([$dummyClassService, 'get']);

        if ($result->isStatus()) {
            $response->setData($result->dummyClass);
            return $smartResponse->success($response);
        } else {
            return $smartResponse->dataNotFound($response);
        }
    }
}
