<?php
/**
* Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
*/
namespace DummyNamespace;

use App\Requests\DummyClassRequest;
use App\Services\DummyClassService;
use App\Services\Requests\DummyClassServiceRequest;
use Exception;
use WebAppId\DDD\Controllers\BaseController;
use WebAppId\DDD\Tools\Lazy;
use WebAppId\SmartResponse\Response;
use WebAppId\SmartResponse\SmartResponse;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassDeleteController
 * @package DummyNamespace
 */
class DummyClassDeleteController extends BaseController
{
    /**
     * @param int $id
     * @param DummyClassService $dummyClassService
     * @param SmartResponse $smartResponse
     * @param Response $response
     * @return mixed
     */
    public function __invoke(int $id,
                             DummyClassService $dummyClassService,
                             SmartResponse $smartResponse,
                             Response $response)
    {
        $result = $this->getContainer()->call([$dummyClassService, 'delete'], ['id' => $id]);

        if ($result) {
            return $smartResponse->saveDataSuccess($response);
        } else {
            return $smartResponse->saveDataFailed($response);
        }
    }
}
