<?php
/**
 * Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
 */

namespace DummyNamespace;

use App\Models\DummyClass;
use App\Repositories\Requests\DummyClassRepositoryRequest;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassRepositoryContract
 * @package DummyNamespace
 */
interface DummyClassRepositoryContract
{
    /**
     * @param DummyClassRepositoryRequest $dummyClassRepositoryRequest
     * @param DummyClass $dummyClass
     * @return DummyClass|null
     */
    public function store(DummyClassRepositoryRequest $dummyClassRepositoryRequest, DummyClass $dummyClass): ?DummyClass;

    /**
     * @param int $id
     * @param DummyClassRepositoryRequest $dummyClassRepositoryRequest
     * @param DummyClass $dummyClass
     * @return DummyClass|null
     */
    public function update(int $id, DummyClassRepositoryRequest $dummyClassRepositoryRequest, DummyClass $dummyClass): ?DummyClass;

    /**
     * @param int $id
     * @param DummyClass $dummyClass
     * @return DummyClass|null
     */
    public function getById(int $id, DummyClass $dummyClass): ?DummyClass;

    /**
     * @param int $id
     * @param DummyClass $dummyClass
     * @return bool
     */
    public function delete(int $id, DummyClass $dummyClass): bool;

    /**
     * @param DummyClass $dummyClass
     * @param int $length
     * @param string $q
     * @return LengthAwarePaginator
     */
    public function get(DummyClass $dummyClass, int $length = 12, string $q = null): LengthAwarePaginator;

    /**
     * @param DummyClass $dummyClass
     * @return int
     * @param string $q
     */
    public function getCount(DummyClass $dummyClass, string $q = null): int;

}
