<?php
/**
 * Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
 */

namespace DummyNamespace;

use App\Repositories\DummyClassRepository;
use App\Repositories\Requests\DummyClassRepositoryRequest;
use App\Services\Contracts\DummyClassServiceContract;
use App\Services\Requests\DummyClassServiceRequest;
use App\Services\Responses\DummyClassServiceResponse;
use App\Services\Responses\DummyClassServiceResponseList;
use WebAppId\DDD\Services\BaseService;
use WebAppId\DDD\Tools\Lazy;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassService
 * @package DummyNamespace
 */
class DummyClassService extends BaseService implements DummyClassServiceContract
{

    /**
     * @inheritDoc
     */
    public function store(DummyClassServiceRequest $dummyClassServiceRequest, DummyClassRepositoryRequest $dummyClassRepositoryRequest, DummyClassRepository $dummyClassRepository, DummyClassServiceResponse $dummyClassServiceResponse): DummyClassServiceResponse
    {
        $dummyClassRepositoryRequest = Lazy::copy($dummyClassServiceRequest, $dummyClassRepositoryRequest);

        $result = $this->container->call([$dummyClassRepository, 'store'], ['dummyClassRepositoryRequest' => $dummyClassRepositoryRequest]);
        if ($result != null) {
            $dummyClassServiceResponse->status = true;
            $dummyClassServiceResponse->message = 'Store Data Success';
            $dummyClassServiceResponse->dummyClass = $result;
        } else {
            $dummyClassServiceResponse->status = false;
            $dummyClassServiceResponse->message = 'Store Data Failed';
        }

        return $dummyClassServiceResponse;
    }

    /**
     * @inheritDoc
     */
    public function update(int $id, DummyClassServiceRequest $dummyClassServiceRequest, DummyClassRepositoryRequest $dummyClassRepositoryRequest, DummyClassRepository $dummyClassRepository, DummyClassServiceResponse $dummyClassServiceResponse): DummyClassServiceResponse
    {
        $dummyClassRepositoryRequest = Lazy::copy($dummyClassServiceRequest, $dummyClassRepositoryRequest);

        $result = $this->container->call([$dummyClassRepository, 'update'], ['id' => $id, 'dummyClassRepositoryRequest' => $dummyClassRepositoryRequest]);
        if ($result != null) {
            $dummyClassServiceResponse->status = true;
            $dummyClassServiceResponse->message = 'Update Data Success';
            $dummyClassServiceResponse->dummyClass = $result;
        } else {
            $dummyClassServiceResponse->status = false;
            $dummyClassServiceResponse->message = 'Update Data Failed';
        }

        return $dummyClassServiceResponse;
    }

    /**
     * @inheritDoc
     */
    public function getById(int $id, DummyClassRepository $dummyClassRepository, DummyClassServiceResponse $dummyClassServiceResponse): DummyClassServiceResponse
    {
        $result = $this->container->call([$dummyClassRepository, 'getById'], ['id' => $id]);
        if ($result != null) {
            $dummyClassServiceResponse->status = true;
            $dummyClassServiceResponse->message = 'Data Found';
            $dummyClassServiceResponse->dummyClass = $result;
        } else {
            $dummyClassServiceResponse->status = false;
            $dummyClassServiceResponse->message = 'Data Not Found';
        }

        return $dummyClassServiceResponse;
    }

    /**
     * @inheritDoc
     */
    public function delete(int $id, DummyClassRepository $dummyClassRepository): bool
    {
        return $this->container->call([$dummyClassRepository, 'delete'], ['id' => $id]);
    }

    /**
     * @inheritDoc
     */
    public function get(DummyClassRepository $dummyClassRepository, DummyClassServiceResponseList $dummyClassServiceResponseList, int $length = 12, string $q = null): DummyClassServiceResponseList
    {
        $result = $this->container->call([$dummyClassRepository, 'get'], ['q' => $q]);
        if (count($result) > 0) {
            $dummyClassServiceResponseList->status = true;
            $dummyClassServiceResponseList->message = 'Data Found';
            $dummyClassServiceResponseList->dummyClassList = $result;
            $dummyClassServiceResponseList->count = $this->container->call([$dummyClassRepository, 'getCount']);
            $dummyClassServiceResponseList->countFiltered = $this->container->call([$dummyClassRepository, 'getCount'], ['q' => $q]);
        } else {
            $dummyClassServiceResponseList->status = false;
            $dummyClassServiceResponseList->message = 'Data Not Found';
        }
        return $dummyClassServiceResponseList;
    }

    /**
     * @inheritDoc
     */
    public function getCount(DummyClassRepository $dummyClassRepository, string $q = null): int
    {
        return $this->container->call([$dummyClassRepository, 'getCount'], ['q' => $q]);
    }
}
