<?php
/**
 * Created by LazyCrud - @DyanGalih <dyan.galih@gmail.com>
 */

namespace Tests\Unit\Repositories;

use App\Models\DummyClass;
use App\Repositories\DummyClassRepository;
use App\Repositories\Requests\DummyClassRepositoryRequest;
use Illuminate\Contracts\Container\BindingResolutionException;
use Tests\SmartTestCase;

/**
 * @author: DummyAuthor
 * Date: DummyDate
 * Time: DummyTime
 * Class DummyClassServiceResponseList
 * @package DummyNamespace
 */
class DummyClassRepositoryTest extends SmartTestCase
{

    /**
     * @var DummyClassRepository
     */
    private $dummyClassRepository;

    public function __construct($name = null, array $data = [], $dataName = '')
    {
        parent::__construct($name, $data, $dataName);
        try {
            $this->dummyClassRepository = $this->container->make(DummyClassRepository::class);
        } catch (BindingResolutionException $e) {
            report($e);
        }
    }

    public function getDummy(int $no = 0): ?DummyClassRepositoryRequest
    {
        $dummy = null;
        try {
            $dummy = $this->container->make(DummyClassRepositoryRequest::class);
            DummyData
        } catch (BindingResolutionException $e) {
            report($e);
        }
        return $dummy;
    }

    public function testStore(int $no = 0): ?DummyClass
    {
        $dummyClassRepositoryRequest = $this->getDummy($no);
        $result = $this->container->call([$this->dummyClassRepository, 'store'], ['dummyClassRepositoryRequest' => $dummyClassRepositoryRequest]);
        self::assertNotEquals(null, $result);
        return $result;
    }

    public function testGetById()
    {
        $dummyClass = $this->testStore();
        $result = $this->container->call([$this->dummyClassRepository, 'getById'], ['id' => $dummyClass->id]);
        self::assertNotEquals(null, $result);
    }

    public function testDelete()
    {
        $dummyClass = $this->testStore();
        $result = $this->container->call([$this->dummyClassRepository, 'delete'], ['id' => $dummyClass->id]);
        self::assertTrue($result);
    }

    public function testGet()
    {
        for ($i = 0; $i < $this->getFaker()->numberBetween(10, $this->getFaker()->numberBetween(10, 30)); $i++) {
            $this->testStore($i);
        }

        $resultList = $this->container->call([$this->dummyClassRepository, 'get']);
        self::assertGreaterThanOrEqual(1, count($resultList));
    }

    public function testCount()
    {
        for ($i = 0; $i < $this->getFaker()->numberBetween(10, $this->getFaker()->numberBetween(10, 30)); $i++) {
            $this->testStore($i);
        }

        $result = $this->container->call([$this->dummyClassRepository, 'getCount']);
        self::assertGreaterThanOrEqual(1, $result);
    }

    public function testUpdate()
    {
        $dummyClass = $this->testStore();
        $dummyClassRepositoryRequest = $this->getDummy(1);
        $result = $this->container->call([$this->dummyClassRepository, 'update'], ['id' => $dummyClass->id, 'dummyClassRepositoryRequest' => $dummyClassRepositoryRequest]);
        self::assertNotEquals(null, $result);
    }

    public function testGetWhere()
    {
        for ($i = 0; $i < $this->getFaker()->numberBetween(10, $this->getFaker()->numberBetween(10, 30)); $i++) {
            $this->testStore($i);
        }
        $string = 'aiueo';
        $q = $string[$this->getFaker()->numberBetween(0, strlen($string) - 1)];
        $result = $this->container->call([$this->dummyClassRepository, 'get'], ['q' => $q]);
        self::assertGreaterThanOrEqual(1, count($result));
    }

    public function testGetWhereCount()
    {
        for ($i = 0; $i < $this->getFaker()->numberBetween(10, $this->getFaker()->numberBetween(10, 30)); $i++) {
            $this->testStore($i);
        }
        $string = 'aiueo';
        $q = $string[$this->getFaker()->numberBetween(0, strlen($string) - 1)];
        $result = $this->container->call([$this->dummyClassRepository, 'getCount'], ['q' => $q]);
        self::assertGreaterThanOrEqual(1, $result);
    }
}
